# AWS
aws_access_key = "ABCDEFGH"
aws_secret_key = "secret"
pf_aws_account_id = "123456789" # AWS Account ID
public_key = "ssh-rsa AAAA...= user@mac.lan"

### Azure
# https://docs.microsoft.com/en-us/azure/developer/terraform/authenticate-to-azure?tabs=bash
subscription_id = "abc-def-jhk"
client_id       = "zwe-dfg-sed" 
client_secret   = "secret"
tenant_id       = "abc"

### Google
gcp_project_id = "my-project-id"
gcp_credentials = "/Users/myuser/secret.json" # Path + Name of the JSON file containing your GCP credentials

### Oracle
# https://docs.oracle.com/en-us/iaas/Content/API/SDKDocs/terraformproviderconfiguration.htm
tenancy_ocid="ocid1.tenancy.oc1.1234"
user_ocid="ocid1.user.oc1.1234"
fingerprint="11:aa:1b:12:33:3d:11:22:33:44:55:66:77:8a:9e:00"
private_key="secret"
compartment_id="ocid1.tenancy.1234" # Parent comportment

### IBM


### All CSPs
public_key = "ssh-rsa AAAA...= user@mac.lan"

# PacketFabric
pf_account_uuid = "abcd-ebgh-ijkl-mnop-qrst" # Billing Account ID
pf_api_key = "api-secret"