# AWS
aws_access_key = "ABCDEFGH"
aws_secret_key = "secret"
pf_aws_account_id = "123456789" # AWS Account ID
public_key = "ssh-rsa AAAA...= user@mac.lan"

### Azure
# https://docs.microsoft.com/en-us/azure/developer/terraform/authenticate-to-azure?tabs=bash
subscription_id = "abc-def-jhk"
client_id       = "zwe-dfg-sed" 
client_secret   = "secret"
tenant_id       = "abc"

### Google
gcp_project_id = "my-project-id"
gcp_credentials = file("./myproject-setting-1234-5678abc789.json") # Name of the JSON file containing your GCP credentials

### All CSPs
public_key = "ssh-rsa AAAA...= user@mac.lan"

# PacketFabric
pf_account_uuid = "abcd-ebgh-ijkl-mnop-qrst" # Billing Account ID
pf_api_key = "api-secret"